Package: base-files
Version: 1509-r20232-4fa07f22b5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54905
Filename: base-files_1509-r20232-4fa07f22b5_arm_cortex-a15_neon-vfpv4.ipk
Size: 55891
SHA256sum: 2aa2971fc476fe3717fbdb6db25ba151c51e90d5a6210fabe2245816aef62b5b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-3
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26635
Filename: block-mount_2022-06-02-93369be0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27397
SHA256sum: 1a0fbcde57abe93d6fee69decddd97beacf854449b0f53876ddc52da69c73721
Description:  Block device mounting and checking

Package: blockd
Version: 2022-06-02-93369be0-3
Depends: libc, block-mount, fstools, libubus20220601, kmod-fs-autofs4, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6209
Filename: blockd_2022-06-02-93369be0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7065
SHA256sum: 8d13bf79c81beaa23094f0e277a449b2939de44aa1c83098e33616efd536662f
Description:  Block device automounting

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100046
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 100937
SHA256sum: 29ddf2fbc546ca75f120e5db21bf1767c92de94e8693d4a9a5473e315dc03635
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-3
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 17337
SHA256sum: 54c11433dbd672ce7851ae42a5bea39b67d6eb32cf007e096b4b43dc2b1249bd
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-asn1-decoder
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2632
Filename: kmod-asn1-decoder_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3411
SHA256sum: 2ca9c93162c768581eaeb96ac1e8dd962e0407983e86a71197273f0c0e63e701
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6476
Filename: kmod-ata-ahci-platform_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7300
SHA256sum: 871cc6d33074649da59cf7269a546a646eaaabf484e5d4a059279b9b6c5a9460
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6949
Filename: kmod-ata-ahci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7757
SHA256sum: 3c555dd15a8aea797c6f29d0dc04e5838bc1bfc2457a77f5ea257d02cbb3a8e9
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100739
Filename: kmod-ata-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101135
SHA256sum: b22b0548a85e9aa4ddd9e8dd9898e0d1599c66ee39479b60103c2235e86d0d29
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.184+2022-05-13-f808496f-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247928
Filename: kmod-ath10k-ct_5.10.184+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245652
SHA256sum: e47e03421db1c074399dea09408d22daeca3c3df57170c83fd08d08a39f9aff2
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12353
Filename: kmod-ath_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13024
SHA256sum: c12cbc8b0ee651cd9412098ec72a758d37ae75d69006e4788ee0abcc40e28209
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64000
Filename: kmod-bonding_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64472
SHA256sum: ecd24a694d8d669c5857e354d2847db9330e47ef920c480e068a900c6ce0dbf8
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168663
Filename: kmod-cfg80211_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168721
SHA256sum: 2e497a5332fcf80dbc3f9047b7206d42296fba99e248eda10d44883023049464
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 6947d42d90543fe7bdb8e653fb9721da763b65f0d1e9b090d913dd0c34d5b4eb
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 991
SHA256sum: e4e0278da9208a02d483145faced5f3d59b48f2c72d0d1340c0db184415dae03
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3658
Filename: kmod-crypto-authenc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: 85c8e26e34545fe2e22dca69daf5b57877d0db1868c886219d6c44310072add7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2029
Filename: kmod-crypto-cbc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2789
SHA256sum: ab67b8cc31b12727b7937374a3e6c25f5094c21d7ee00df18335b1169222748f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: 1e71bba9616f926631ef40b68b72b78eb51d0fbcc24ade4bd6684ad63d5fd323
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2619
Filename: kmod-crypto-cmac_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3405
SHA256sum: f665fc660a3b9bc62d65d40c3e65ad1ba869c91a6c15803a9a7a8dfcd06b108d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1518
Filename: kmod-crypto-crc32c_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2279
SHA256sum: fe14218e149d441c70459b26284c07d91fc34a1cb4e08f2323499c0f3283823a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ctr_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: b5cf2cafb8ea9ff2493943bf8387366ae8830da529768289997fc196a2c85d77
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 50b1acab46455dbc2ac24a9fad074483ecc14d1149a93099da31900c8089c03d
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8927
Filename: kmod-crypto-des_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9520
SHA256sum: e5b4005177dafb5b94d03c05f59df97b16e7b5850152095bc666ab2df226383a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2328
SHA256sum: b15b1b49cbefc4210bd920a071cccf0c911cd0ba7232430d67173ec017c819e0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2069
Filename: kmod-crypto-echainiv_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2864
SHA256sum: 4ca36040e37bdd89657f66bfa7a4f0aecc0b59ed6386f1cd576a92d14055f3ab
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: bce121b7bbc0ffbffc8ee131d4d9d7b59bfd527a468527fffce19c627cc4dd87
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-gf128_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 6e123311cf17297e82a122eac83441605fb7d308b701303730e93dddf2d904ac
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: e15fdf6f33ec9e09081501fe124e4fe23e83200b8c189452c914b8836bd32196
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: f0c0bdc4a5222f3724c0d1b7d17c5158263158a9b77c3aff4c8ea447d8331596
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 7a8434853f28ad2243efaf92be326e01785d1644115298d822b4e1401a905a80
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1006
SHA256sum: b8057946a9b0f9c7291524ad42a06510d4fbba8f2376f0a0cc732b05ba466b61
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2786
Filename: kmod-crypto-md4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3550
SHA256sum: 01ce6ca12f96ba3f4c6526b110ab0569c24459e536c9be7dae82930f48c2b1ea
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-crypto-md5_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4301
SHA256sum: 2c525c98e0d7fd4831c25f4626eabdff18eb7de134fe86f5188b0c3da26d8355
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: 6589f1dbbdf2de3417b5ff44abfc9cfa17d478559db43500e655720798e5dc06
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 982
SHA256sum: 3c8bf766bebeed4a7d75c5165edccbc83f846505ca984e6f7e6f45ccc7bdf0b6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2237
Filename: kmod-crypto-seqiv_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3010
SHA256sum: 686a566b123f2ede54f1d49e86add104a2ff6d2d39c45bf57c61cffb76dd1753
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2213
Filename: kmod-crypto-sha1_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2970
SHA256sum: 91c8d57956963c49bf65c52642082dd6c67440a044cfb449249d68a6bd99fbd9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: f4e36abfe6994da18c865a0ced51e8e782589705ce2a84c5bede381a88f902dc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6308
Filename: kmod-crypto-sha512_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7124
SHA256sum: 898d3c069ef7ee4d1e42c1270119c0ec387bf4023d118649d163aefd159bf214
Description:  SHA512 digest CryptoAPI module

Package: kmod-fs-autofs4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15724
Filename: kmod-fs-autofs4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16430
SHA256sum: 28e4abefd93b5ca1597498074a2d6d2af13333097ac5fe1e5bb99a57bb49fa4a
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-ksmbd
Version: 5.10.184+3.4.7-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 159507
Filename: kmod-fs-ksmbd_5.10.184+3.4.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 158207
SHA256sum: 05384c122c86082cd964cb465f5f4321ee76edc71280e7f81b38a07ed8d6cfd3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59767
Filename: kmod-fuse_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60199
SHA256sum: 4053bbf0325417f8c8754f782419b782e9321bd5c00c91deaf07cffc111d9471
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.184-3
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-gpio-button-hotplug_5.10.184-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7083
SHA256sum: 7bcbedb41ad35c6b63942836497bed67805e87ab0677f80ff9e2349bd6125248
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: 88c643cf88fffc843897b3d89a36b1205a0808b773373c9c759af68f4f1de566
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6-tunnel
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17781
Filename: kmod-ip6-tunnel_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18530
SHA256sum: d8eacda6a6a86dd8fc4e142a332de3be6fa306879a39135f58ae20564c2d9c70
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37261
Filename: kmod-ipsec_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38200
SHA256sum: e935aa6fea8a4415bb2019588a30d7986688fce69f96db46cd6f8425837645c2
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-iptunnel4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2517
Filename: kmod-iptunnel4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3270
SHA256sum: 91ded6b4d39afd5ff593790143564d484631463fd4945acfa7055db31c0f7bf4
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2453
Filename: kmod-iptunnel6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3201
SHA256sum: af3f254e50de669a964d5f691557d79b7e37a7ba1ee940f14cf865357a5b53e4
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-iptunnel_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 954
SHA256sum: 33add8a80a796f78a9e5afdaa91280783361e59ac626c457c3cf0aff0e616e3d
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-l2tp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 7a2d847c6a921367c462c500d2abd9cfabc4d9e8bdcc04cf3ea51f2060c32191
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3117
Filename: kmod-leds-gpio_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3875
SHA256sum: 26a613ec9a254be63474cdf89226a9297f80d81217bae1c6abcf7738ad6f0e2d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2261
Filename: kmod-lib-crc-ccitt_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3049
SHA256sum: 44bcddd6ab28160f96e7a334b6d8f8c26adc8b6dab01c86180f25d6a011318df
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1537
Filename: kmod-lib-crc32c_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2336
SHA256sum: ebcb4e52a2de1c54dd7bbc86ee34aeffe7bc183385ad4a944416d6d1f1545594
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: c2e6d802d30227e90dcbecfd92dd2867326d7ab479b713fa099c84059f362220
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 028d1e2cbad2cf90adf2c28955451bb94c14ca024bd134ce1677af4ab5800c12
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310821
Filename: kmod-mac80211_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308751
SHA256sum: 1ea64f38a40058c10c2b5a2ab099a43a23b28d1e27de28732882c69e986ca5cb
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 859
SHA256sum: 5294c68929c01f9bc810dbaa7054e385fb8df0050f65789d379680d5a7e6d4d0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51094
Filename: kmod-nf-conntrack_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51780
SHA256sum: d78e9c03ef74c6de796ff6579b24928dd525793cf936bfb19e13f5f88c47836f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15114
Filename: kmod-nf-flow_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15819
SHA256sum: 98e1531ce32a16f474d2dae3fda0c94887bbca6e24af0a0bfcfdcbb5bcdbb9e7
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-nf-log6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5057
SHA256sum: ba09e4a907abc5b064447a8b5b8e6952c0ffca7a9c97886a2f582b88cf7986dd
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6481
Filename: kmod-nf-log_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7266
SHA256sum: 025e545dfe436cc3f66d23e50ea999871131dcd6f24f84aead15a7b44b6f502d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14925
Filename: kmod-nf-nat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15691
SHA256sum: dec7cf718ffa8b22128de691519db33886888ba81dfb6cfa285c819bdb0a03cc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2969
Filename: kmod-nf-reject6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3727
SHA256sum: 1bbf4852270e3c3da110e33334af7c3f47ac2c3ca6b9f6f0fe76a491bb8ac453
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2657
Filename: kmod-nf-reject_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3404
SHA256sum: 44a9ba40caca4d4495ec36605eb972ce3ed3123945e6e3889a438885fd48ad61
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4947
Filename: kmod-nfnetlink_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5707
SHA256sum: 02216602b32d786a27de933930bd1b9d3a0af7bf71f2e6c1a5d9dda043a2f8f3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107369
Filename: kmod-nft-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107868
SHA256sum: f02a3eed1c2710710e032c199a0a58b633973fd98f4ab7fc8e40000c5f2f4b90
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6026
Filename: kmod-nft-fib_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6801
SHA256sum: 210d4f57b0304389f52c4397e09cffde7ed9fd760b5739ec6541d8fb6aa5e88c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5254
Filename: kmod-nft-nat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6007
SHA256sum: 961ada8c9c3440b1263fe976c938d04971abd8be86b71f644490c13c3a37ebf0
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4969
Filename: kmod-nft-offload_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5739
SHA256sum: 26915e4201f4484e55d7566b8cd28870c72331686c35924ee7c085255e7a4ad7
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 869
SHA256sum: 97f7847679e7634e0bdc3f2bdf5204e499f7f7ea190fcc7911b85cc2d917530a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1404
Filename: kmod-nls-utf8_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2193
SHA256sum: 91968b600d6d2256a71781386e37fde1abca69e1496e02b5b13bf3ebc9bcc2a4
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-oid-registry_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3189
SHA256sum: bb6c100c81d914551722227b8839d972613a097f1f008a93128e72a3c76b3d5b
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3148
Filename: kmod-phy-qcom-ipq806x-usb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3973
SHA256sum: aaffdc77d823cff148555f5dd349cfa42492946112ad095f4120d582d07fd0a9
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25875
Filename: kmod-ppp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26606
SHA256sum: 8c4a22a836d680516208873b66bdd79a50dfaeb75223eb8ba8ead891f73023a4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8347
Filename: kmod-pppoe_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9126
SHA256sum: d8ce5d11c0b39cf8addcf834b85041e5cfd0fd0825ba146d1ebefceb6e80ee6c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1949
Filename: kmod-pppox_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2751
SHA256sum: ab9799446a08b1b56d0a498ffeef7ddda52d07806438cb9fdb9e495e25ecac00
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9059
Filename: kmod-pstore_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9840
SHA256sum: a752153fd49d6cc8196a557523846e31c03a5ab8e77945ed7d9a0a8f8de0fb85
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-cfi-cryptoapi
Version: 5.10.184+8035a8dd-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-crypto, kmod-crypto-authenc
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11695
Filename: kmod-qca-nss-cfi-cryptoapi_5.10.184+8035a8dd-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12435
SHA256sum: 06bf6e5adc4a66c1a48b221c74b37a712371f46704bb97e02eb0f39ba157e2d0
Description:  Kernel driver for NSS cfi

Package: kmod-qca-nss-crypto
Version: 5.10.184+e7651c29-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22188
Filename: kmod-qca-nss-crypto_5.10.184+e7651c29-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22918
SHA256sum: 7900f32597f1ab0fadde4069e503684d25dd3b07f3928de73044f5ea1587f8a4
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-dtlsmgr
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-qca-nss-cfi-cryptoapi
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5582
Filename: kmod-qca-nss-drv-dtlsmgr_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6366
SHA256sum: fd44b7edd0b2faad4f1410b4d1e9c6f9f14471eed7e6642496340c3522e408b5
Description:  Kernel driver for NSS (connection manager) - dtlsmgr

Package: kmod-qca-nss-drv-ipsecmgr
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-qca-nss-ecm-standard, kmod-qca-nss-cfi-cryptoapi, kmod-qca-nss-drv-l2tpv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22860
Filename: kmod-qca-nss-drv-ipsecmgr_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 23625
SHA256sum: 8c959701873f51b56ac4b2582408190a360a49a82d7f492fddc74452279138d8
Description:  Kernel driver for NSS (ipsec manager) - ipsecmgr

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4621
Filename: kmod-qca-nss-drv-l2tpv2_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5393
SHA256sum: bad9132624a21eab1f1cb4579cb3361235183d919ca9245f9eb83ce5726c556a
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-lag-mgr
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2016
Filename: kmod-qca-nss-drv-lag-mgr_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2774
SHA256sum: a7be56c5b5bd99eaf184b1365661d35ceaf1f3796f4b95dcfddc15bd522c1536
Description:  Kernel driver for NSS LAG manager

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2672
Filename: kmod-qca-nss-drv-pppoe_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3451
SHA256sum: 0aa590caf3e2c426cca31f9f331797a146a3c68fae22e7919b0e93c3f8c5a2a2
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-tun6rd
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-sit, 6rd
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2285
Filename: kmod-qca-nss-drv-tun6rd_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3052
SHA256sum: 36685dfd8f7878c50b569c77d323f28b1db244243d2b052699a225e35aaa398b
Description:  Kernel driver for NSS (connection manager) - tun6rd

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2489
Filename: kmod-qca-nss-drv-tunipip6_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3281
SHA256sum: 9456ab4670ebdb77ec155f8c2c841bbaff6b2515a403920d7b0f637912422de5
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv-vlan-mgr
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3343
Filename: kmod-qca-nss-drv-vlan-mgr_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4104
SHA256sum: b4a7d99abd5a89f21d65bb8a492e3c2b1ae97f8f09b40c9daf4eae914dffcbd2
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv
Version: 5.10.184+809a00de-2
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393926
Filename: kmod-qca-nss-drv_5.10.184+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391722
SHA256sum: 3de38bda3cf4323a6e977044e9666aa8bcc6fa4d75d3819cbffb8170b0137515
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.184+9228212b-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 146188
Filename: kmod-qca-nss-ecm-standard_5.10.184+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 144264
SHA256sum: 66a0007bce46c06634a633153ee53f31bb65c50017e39676aacdf8b2918556cc
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.184+9b74deef-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23882
Filename: kmod-qca-nss-gmac_5.10.184+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24498
SHA256sum: 3bf15cbc8827b3f1b90132acbbca28e7c3d5d4b175294abc7f38a8b2fbfe5644
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10332
Filename: kmod-ramoops_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11122
SHA256sum: c088330a22d6f718b2643c1702c9e26faffe030b0ec2d2e1fd6afcbf7bbd605c
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-reed-solomon
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5020
Filename: kmod-reed-solomon_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5763
SHA256sum: dd6529ad6ea00c3e9e99371d1b3a592cc77ef0bba69b0db6ed2863a66dab99cc
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-scsi-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84477
Filename: kmod-scsi-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84743
SHA256sum: ac5aaffdfaa024ce06df49ab56df86a810c567efa8d09dd544e9fc26fa1cfc1e
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12923
Filename: kmod-sit_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13686
SHA256sum: b859a2608227f7daeaf5168ed4627c303c43c5377143e304852d6ad8db250b6d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3944
Filename: kmod-slhc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4692
SHA256sum: a00f8db344f3fc7870c6f69d95fbd03358a0ecdbaead8749e5d5f0093574b8a7
Description:  Serial Line Header Compression

Package: kmod-udptunnel4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-udptunnel4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: ef23b7b573945cf1e61e4038ac52895a20e60993199485fd727bddf35fecf017
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-udptunnel6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: e0072dcb3bb120baffc6be0b9a7c1cb44791832694d33a7c2c0e575719d2cba8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: b5d780de29fcb0ee1476d1366d0ee9c6c435cd2dcc19c1887d79cd6d7b1eab00
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4535
Filename: kmod-usb-dwc3-qcom_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5371
SHA256sum: 106412eada774032069b885785174e4b48861ed304a4a027fd17733928e90b94
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15569
Filename: kmod-usb-dwc3_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15937
SHA256sum: 3952b418dbe03c118d2ad436e9e9367e40ebc91e9fdf447a76fe861b16377c9e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24841
Filename: kmod-usb-ehci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25555
SHA256sum: 12115b9afbb0c5b6fd264f083e1b6d5c99e0dc8221bac154c6a0a882d460d3e7
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3365
Filename: kmod-usb-ledtrig-usbport_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4254
SHA256sum: c30d004853815559a9a112631894ea05d6ca7f2a097f17e73b3b329c10674f6b
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20538
Filename: kmod-usb-ohci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21220
SHA256sum: b28d8a018c018b8a111d78662ec1b137f49660dc7440956ccd103b7ae60491fa
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34371
Filename: kmod-usb-storage-extras_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35258
SHA256sum: 68803700bc00419af9250f8eb73aabca3a25dd9be40b14e37cb78bbfae428a1a
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9486
Filename: kmod-usb-storage-uas_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10350
SHA256sum: 18b934c787b0d0b0555c7abdeb93c0c35aab1b141ea6de92076300d11ddb42e3
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25209
Filename: kmod-usb-storage_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25575
SHA256sum: 08431c67776c3d5ebbf63cbab36135670aa7a369869e039c0bd3e5669925c75c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68888
Filename: kmod-usb-xhci-hcd_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69340
SHA256sum: adee75eaca7a0ef5e6e6e15068ccadb549cf9167a42da0c897aa1e60ec1e4592
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8993
Filename: kmod-usb2_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9773
SHA256sum: 97ffa1a0d6550d5af910cea1757ea09a19b0e3d291e97c2ef6e70ba0831d465f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6588
Filename: kmod-usb3_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7410
SHA256sum: 8bf7ec43a195cace6825efb3c876f018b56fec197817aee1eb15aebe53253ab0
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-usbmon
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-d160c312ccc1d7acb3891be9e2e11ae6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13239
Filename: kmod-usbmon_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13988
SHA256sum: 3994f2d71cf5251da75d6cdc5b676e922983c9c6ad6836e72b1b1e0446388172
Description:  Kernel support for USB traffic monitoring

Package: libatomic1
Version: 11.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5025
Filename: libatomic1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5812
SHA256sum: c3e2e466140891d19c44309365079ba7b750b349680d8c34176e3ec7cd9aead7
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-39
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13880
Filename: uboot-envtools_2022.01-39_arm_cortex-a15_neon-vfpv4.ipk
Size: 14658
SHA256sum: eeeaf08a6b0bda91b9f7a3ec0ac08743a113440d9296a1d45682251e475fd753
Description:  This package includes tools to read and modify U-Boot bootloader environment.

